# Chatbase-Helper

./: LICENSE  pom.xml
src/main/java/gekoramy/chatbase/: ChatbaseHandler.java  ChatbaseSender.java  CustomEventsSender.java  GenericMessagesSender.java
src/main/java/gekoramy/chatbase/model/: BatchEventRequest.java  GenericMessages.java
src/main/java/gekoramy/chatbase/model/CustomEvent/: CustomEvent.java  CustomEventBuilder.java
src/main/java/gekoramy/chatbase/model/CustomEvent/property/: AbsProperty.java  PropertyBoolean.java  PropertyFloat.java  PropertyInteger.java  PropertyString.java
src/main/java/gekoramy/chatbase/model/GenericMessage/: GenericMessageAgent.java  GenericMessageAgentBuilder.java  GenericMessageUser.java  GenericMessageUserBuilder.java  Platform.java  Type.java
